@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    box-sizing: border-box;
}

*, ::after, ::before {
    box-sizing: inherit;
}

body {
    color: #333333;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.section {
    padding: 10px 0;
    text-align: center;
}

p {
    line-height: 1.5;
    text-align: justify;
    word-wrap: break-word;
    text-indent: 5%;
}

a {
    color: #2a5537;
    text-decoration: none;
}

a:link {
    color: #39744a;
}

a:visited {
    color: #203f29;
}

a:focus {
    outline: 2px solid currentColor;
}

a:hover {
    color: #3c7c4f;
}

a:active {
    color: #4ea368;
}

button {
    text-align: center;
    padding: 10px;
    background-color: #2a5537;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: 100;
    border-radius: 5px;
    overflow: hidden;
}

button:hover {
    background-color: #3c7c4f;
}

.panorama {
    width: 100%;
}

.article__figcaption {
    font-size: 12px;
    word-wrap: break-word;
}

.article__table {
    border-collapse: collapse;
    border: 1px solid black;
    margin: 10px auto;
    overflow-x: auto;
    color: #333333;
    width: 100%;
    text-align: center
}

thead, tbody, tr, td, th, tfoot {
    border: 1px solid black;
    padding: 10px;
    background-color: #f5f3f3;
    word-wrap: break-word;
}

tr:hover {
    filter: brightness(105%);
    -webkit-box-shadow: -6px 11px 91px 0 rgba(122, 132, 99, 1);
    -moz-box-shadow: -6px 11px 91px 0 rgba(122, 132, 99, 1);
    box-shadow: -6px 11px 91px 0 rgba(122, 132, 99, 1);
}

.tableText__positive {
    color: #00b894;
    font-weight: 600;
}

.articleCard__Wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.navigation {
    display: flex;
    justify-content: end;
    align-items: center;
    background-image: linear-gradient(to bottom, rgba(42, 85, 55, 0.45), #ffffff);
    padding: 40px;
    color: #ffffff;
    margin: auto;
}

.navigation__search {
    width: 319px;
    border-radius: 5px;
    height: 34px;
    padding: 5px;
}

.dark {
    color: #eee;
    background-color: #222;
}

.article__withoutBulletList {
    list-style: none;
}

.calculator__title {
    font-size: 40px;
    background-color: #333333;
    text-align: center;
    color: whitesmoke;
    font-weight: 700;
}

.calculator__titleContainer {
    border: 1px solid #eeeeee;
    /*background-image: url("../images/calculator__image.jpg");*/
    background-size: cover;
}

.calculator__container {
    border: 1px solid #eeeeee;
}

.calculator__fieldset {
    border: none;
    padding: 10px;
}

.calculator__legend {
    font-size: 20px;
    padding: 10px;
}

.calculator__label {
    padding: 10px;
}

@media (max-width: 798px) {
    .calculator__label {
        padding: 10px;
        width: 90%;
    }
}

.calculator__subContainer {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.calculator__input {
    margin: 10px;
}

@media (max-width: 798px) {
    .calculator__input {
        width: 100%;
    }
}

.calculator__button {
    width: 100%;
    font-weight: 600;
    font-size: 20px;
}

.calculator__paragraph {
    text-align: center;
    font-size: 18px;
}

.article__div--highlighted {
    width: 300px;
    height: 300px;
    /*background-image: url("../images/pink.png");*/
}

.article__div--noFlex {
    margin: auto;
    max-width: 500px;
    border: 10px solid black;
}

.article__div--noFlexItem {
    padding: 20px;
    background: #39744a;
    color: white;
    margin: 10px;
}

.article__div--Flex {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    max-width: 500px;
    border: 10px solid black;
}

.article__div--FlexItem {
    padding: 20px;

    background: #39744a;
    color: white;
    margin: 10px;
}

.article__div--FlexAligned {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    max-width: 500px;
    border: 10px solid black;
    align-items: center;
    flex-direction: column;
}

.article__div--FlexItemAligned {
    padding: 20px;
    background: #39744a;
    color: white;
    margin: 10px;
}

.article__div--FlexItemFirst {
    align-self: flex-end;
}

.article__div--FlexContented {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    max-width: 500px;
    border: 10px solid black;
    justify-content: center;
}

.article__div--FlexItemLast {
    order: -1;
}

.calculator__titleContainer--currency {
    border: 1px solid #eeeeee;
    /*background-image: url("../images/currencyBackground.png");*/
    background-size: cover;
}

.calculator__paragraph--centered {
    font-size: 10px;
    text-align: center;
}

.container--Grid {
    border: 1px solid #eeeeee;
    display: grid;
    grid-template-columns: 100px 200px 300px;
}

@media (max-width: 798px) {
    .container--Grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

.container__item--Grid {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container--Grid2 {
    border: 1px solid #eeeeee;
    display: grid;
    grid-template-columns: 100px 1fr 2fr;
}

.container__item--Grid2 {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container--Grid3 {
    border: 1px solid #eeeeee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container__item--Grid3 {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container--Grid4 {
    border: 1px solid #eeeeee;
    display: grid;
    grid-template-columns: 100px repeat(2, 1fr 2fr);
}

.container__item--Grid4 {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container--Grid5 {
    border: 1px solid #eeeeee;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
}

.container--Grid6 {
    border: 1px solid #eeeeee;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.container--Grid7 {
    border: 1px solid #eeeeee;
    background-color: #4fa866;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 30px;
}

.container__item--Grid7 {
    background-color: #f5f3f3;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container--Grid8 {
    border: 1px solid #eeeeee;
    background-color: #4fa866;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}

.container--Grid9 {
    border: 1px solid #eeeeee;
    background-color: #4fa866;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}

.container--Grid10 {
    border: 1px solid #eeeeee;
    background-color: #4fa866;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px 200px);
    grid-gap: 20px;
}

.container--Grid11 {
    border: 1px solid #eeeeee;
    background-color: #4fa866;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px;
    grid-auto-rows: 100px 200px;
}

.container--Grid12 {
    border: 1px solid #eeeeee;
    background-color: #4fa866;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px;
    grid-auto-rows: 100px 200px;
}

.container--Grid12 {
    border: 1px solid #eeeeee;
    background-color: #4fa866;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.container__item--Grid12 {
    background-color: #f5f3f3;
    padding: 10px;
    display: grid;
    grid-template-rows: 100px 200px;
    grid-gap: 20px;
}

.container--Grid13 {
    border: 1px solid #eeeeee;
    background-color: #4fa866;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 100px 200px 300px;
    grid-gap: 20px;
    align-items: center;
}

.container__item--Grid13 {
    background-color: #f5f3f3;
    padding: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.container__item--Grid13last {
    align-self: end;
    justify-self: end;
}

.container--Grid14 {
    border: 1px solid #eeeeee;
    background-color: #4fa866;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 100px 200px 300px;
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
    height: 400px;
    margin: 20px;
    align-content: center;
}

.container__item--Grid14 {
    background-color: #f5f3f3;
    padding: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.container--Grid15 {
    padding: 20px;
    border: 1px solid #eeeeee;
    background-color: #4fa866;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    height: 400px;
    margin: 20px;
}

.container__item--Grid15 {
    background-color: #f5f3f3;
    padding: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.container__item--Grid15last {
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.container__item--Grid16last {
    grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: span 3;
}

.container--Grid17 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    height: 400px;
    border: 1px solid #eeeeee;
    background-color: #4fa866;
    margin: 20px;
    padding: 20px;
    grid-template-areas:
    "left middle middle right"
    "left middle middle right";
}

.container__item--Grid17 {
    background-color: #f5f3f3;
    padding: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.container__item--Grid17last {
    grid-area: right;
    background-color: #f5f3f3;
}

.todoList__listItem {
    display: flex;
    text-align: left;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
}

.todoList__buttonDone {
    padding: 5px;
    border-radius: 20%
}

.todoList__buttonRemove {
    padding: 5px;
    text-align: right;
    border-radius: 20%
}

.article__container--transition {
    width: 200px;
    height: 200px;
    background-color: #367245;
    margin: auto;
    transition: 1s;
}

@media (max-width: 798px) {
    .article__container--transition {
        max-width: 100%;
        max-height: 100%;
    }
}

.article__container--transition:hover {
    background-color: #4d9d5f;
}

.article__container--transform {
    width: 200px;
    height: 200px;
    background-color: #367245;
    margin: 10px auto;
    transition: 1s;
}

@media (max-width: 798px) {
    .article__container--transform {
        max-width: 100%;
        max-height: 100%;
    }
}

.article__container--transform:hover {
    background-color: #4d9d5f;
    transform: scale(1.5)
}

.article__container--rotated {
    width: 200px;
    height: 200px;
    background-color: #367245;
    margin: auto;
    transition: 1s;
}

@media (max-width: 798px) {
    .article__container--rotated {
        max-width: 100%;
        max-height: 100%;
    }
}

.article__container--rotated:hover {
    background-color: #4d9d5f;
    transform: rotate(90deg);
}

.article__container--translated {
    width: 200px;
    height: 200px;
    background-color: #367245;
    margin: auto;
    transition: 1s;
}

@media (max-width: 798px) {
    .article__container--translated {
        max-width: 100%;
        max-height: 100%;
    }
}

.article__container--translated:hover {
    background-color: #4d9d5f;
    transform: translateX(100%) translateY(50px);
}

.article__container--translatedScale {
    width: 200px;
    height: 200px;
    background-color: #367245;
    margin: auto;
    transition: 1s;
}

@media (max-width: 798px) {
    .article__container--translatedScale {
        max-width: 100%;
        max-height: 100%;
    }
}

.article__container--translatedScale:hover {
    background-color: #4d9d5f;
    transform: rotate(90deg) scale(1.5);
}

.article__container--translatedOrigin {
    width: 200px;
    height: 200px;
    background-color: #367245;
    margin: auto;
    transition: 1s;
    transform-origin: right bottom;
}

@media (max-width: 798px) {
    .article__container--translatedOrigin {
        max-width: 100%;
        max-height: 100%;
    }
}

.article__container--translatedOrigin:hover {
    background-color: #4d9d5f;
    transform: rotate(90deg);
}

.article__container--transitionProperty {
    width: 200px;
    height: 200px;
    background-color: #367245;
    margin: auto;
    transition: background 1s, transform 2s;
    transform-origin: right bottom;
}

@media (max-width: 798px) {
    .article__container--transitionProperty {
        max-width: 100%;
        max-height: 100%;
    }
}

.article__container--transitionProperty:hover {
    background-color: #4d9d5f;
    transform: scale(1.5);
}

.article__unorderedList, .article__orderedList {
    margin-left: 10px;
    text-align: left;
    line-height: 1.5;
    padding: 5px;
}
